#MONGO_URL = mongodb+srv://user_1:mmmm2004@cluster0.q5fkmgt.mongodb.net/test
MONGO_URL = mongodb+srv://user_1:mmmm2004@cluster0.q5fkmgt.mongodb.net/?retryWrites=true&w=majority
LOCAL_HOST = mongodb://localhost:27017
JWT_SECRET = secretkey

GOOGLE_CLIENT_ID = 805865153554-rnk834gd66gshqebc7idafvv3lkaiuir.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_SECRET_PASSWORD = JNjL3GGyMUTtyvwC7QunPNrZHVnVHh

FACEBOOK_APP_ID = 2387929128028095
FACEBOOK_APP_SECRET = 6bd39f36eaf16a3fe2b33122699e9747
FACEBOOK_SECRET_PASSWORD = zMa&Z5rNAbYCNR+GUFEE!dpB&qgcjT

CLOUDINARY_NAME = drvgczmup
CLOUDINARY_API_KEY = 161442881461529
CLOUDINARY_API_SECRET = lmFlEbTUmBAMAgMV4Fb7Jd4NR9c

APP_SERVICE = gmail
APP_ADDRESS = tarkebaperfume@gmail.com
APP_PASSWORD = jxzpbvckcztycpaj

# TARKEBA_EMAIL = tarkebaperfume@gmail.com
# TARKEBA_PASSWORD = @AM2004am11#